body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.sidebar h2 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .sidebar img{
      width:190px;
      height:35px;
      padding-bottom: 4px;
  }
  .upper-border-sidebar{
    border-top: 3px solid #ffffff;
    width: 100%;
    padding-bottom: 60px;
  }
  .bottom-border-sidebar{
    border-top: 3px solid #ffffff;
    width: 100%;
    margin-top: 120%;
  }
  
  
.sidebar {
    background-color: #BA926E;
    height: 100vh;
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    
}


.sidebar a {
    display: block;
    color: rgb(255, 255, 255);
    padding: 16px;
    text-decoration: none;
    font-size: 20px;
    
}

.sidebar a:hover {
    background-color: #ddd;
}

.main {
    margin-left: 200px; /* Same as the width of the sidebar */
    padding: 0px 10px 0px 10px;
}

.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

.content {
    padding: 20px;
    background-color: #fff;
    margin-top: 20px;
}

    #titles {
        font-size: 30px;
        background-color: #B88C5B;
        color: #ffffff;
        padding: 15px;
        font-weight: bold;
        text-align: center;
    }

    .products-container {
        min-height: 300px;
    
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
    
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        align-items: center;
    
        padding: 20px 20px;
    }
    .product {
        background-color: #ffffff;
        text-align: center;
        padding: 20px;
        border: 2px solid #88bc52;
        border-radius: 20px;
    }
    .product img {
        width: 200px;
        height: 200px;
        border-radius: 5%;
    }
    

    .border{
        border: 1px solid #b88d5b91;
        margin-left: 40px;
        margin-right: 40px;
    }

    .testimonial {
        background-color: #ffffff;
        text-align: center;
        padding: 20px;
        border-bottom: 1px solid #b88d5b91;
        border-radius: 20px;
        margin-bottom: 5px;
        background-image: linear-gradient(to left, rgba(255,0,0,0), #b88d5b21);
        /* display:flex;  */
    }
    .testimonials-container{
        padding-bottom: 30px;
    }

    .testimonial h5{
        text-align: right;
        padding:0px;
        margin: 0px;
    }

    .testimonial img{
        display:flex;
    }
    
    button{
        background-color: #ffffff;
        border: 2px solid #b88d5b91;
        border-radius: 5px;
        text-align: center;
        transition-duration: 0.4s;
    }
    button:hover {
        background-color: #b88d5b91;
        color: white;
    }
    
    #shop-more-button{
        background-color: #ffffff;
        border: 2px solid #b88d5b91;
        border-radius: 10px;
        text-align: center;
        font-size: 20px;
        width: 250px;
    }
    #shop-more-button:hover{
        background-color: #b88d5b91;
        color: white;
    }
    
    .profile-button img {
        width: 35px;
    }
    .cart-button img {
        width: 35px;
    }

    .cart-button{
        margin-left: 15px;
    }


    .icons{
        display:flex;
      padding:15px;
    }

    

    /* scroll bar styling */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #d1e5ff
}

::-webkit-scrollbar-thumb {
    background: #3c503f;
    border-radius: 10px;
}

.navbar {
    display: flex;
    list-style: none;
    text-decoration: none;
}

.navbar a {
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 40px;
    transition: all .50s ease;
    color: black;
}

.navbar a:hover {
    color: #ffffff;
}

.main{
    padding-right: 3%;
}

.navbar a.active {
    color: #ffffff;
}